REACT_APP_API_URL=`https://newsapi.org/v2/top-headlines?country=us&category=business`
REACT_APP_API_KEY=`08783835fecb42539846462cc17ca48e`
REACT_APP_API_URL_1=`http://newsapi.org/v2/everything?q=bitcoin&from=2020-12-27&sortBy=publishedAt`
